*{
	padding: 0;
  	margin: 0;
  	box-sizing: border-box;
}

.img{
	min-width: 10em;
}

.container_1{
	background-image: url(img/Container_1.png);
	background-repeat: no-repeat;
	background-size: 120%;
	padding-bottom: 6em;
}

.main{
	width: 80%;
	margin:auto;
}

.container_1 ul{
	display: flex;
  	justify-content: flex-end;
  	padding: 20px 0;
}

.container_1 ul li{
  	align-items: center;
  	display: flex;
  	margin: 0 3%;
  	font-size: 0.8em;
}

.container_1 ul li img{
	height: 35px;
}

.section_1{
	display: flex;
	justify-content: flex-end;
}

.section_1 h1{
	font-size: 2.5em;
	line-height: 30px;
	margin-top: 10%;
}

.section_1 h1 span{
	font-size: 0.5em;
}

.section_1 .center{
	max-width: 25%;
}

.section_1 .center ul{
	flex-direction: column;
  	padding: 10px 0;
}

.section_1 .center ul li{
  	padding: 10px 0;
  	font-size: 1em;
  	font-weight: bold;
}

.section_1 .center .red{
	border-bottom: solid red 3px;
}

.section_1 .center .green{
	border-bottom: solid green 3px;
}

.cyrsur{
	font-weight: normal;
	opacity: 0.8;
}
.section_1 .center ul li img{
	height: 40px;
    margin-right: 5px;
}

.section_1 .right{
	background-image: url(img/Phone.png);
	background-repeat: no-repeat;
	background-size: 100%;
    width: 240px;
    padding: 40px;
    padding-top: 60px;
}

.section_1 .right .price{
	text-align: center;
}

.section_1 .right .price h4{
	line-height: 18px;
	font-weight: 100;
	font-weight: bold;
}

.section_1 .right .price span{
	color: orange;
}

.section_1 .right .price .new_old{
	display: flex;
	margin-left: 10px;
    margin-top: 10px;
}

.section_1 .right .price .new_old p{
	font-size: 12px;
}

.section_1 .right .price .new_old .old{
	opacity: 0.5;
}

.section_1 .right .price .new_old img{
	height: 25px;
}

.section_1 .right .input input{
	width: 100%;
	margin: 5px 0;
    height: 50px;
  	border-radius: 30px;
  	font-size: 20px;
  	padding-left: 40px;
  	background: url(img/Shape_2.png) no-repeat;
  	background-size: 100%;
  	border: 1px solid #eef2f7;
  	background-color: #eef2f7;
}

.section_1 .right .input input:first-child{
	background: url(img/Shape_1.png) no-repeat;
	width: 100%;
	margin: 5px 0;
    height: 50px;
  	border-radius: 30px;
  	font-size: 20px;
  	padding-left: 40px;
  	background-size: 100%;
  	border: 1px solid #eef2f7;
  	background-color: #eef2f7;
}

.section_1 .right .button .button_z{
	background: url(img/button.png) no-repeat;
    background-size: 100%;
    height: 55px;
}

.section_1 .right .button .button_z a{
	margin: 0 auto;
  	text-align: center;
  	text-decoration: none;
  	color: black;
  	font-weight: bold;
}

.section_1 .right .button .button_z a span{
	font-size: 25px;
}

.section_1 .right .button .info{
	font-size: 15px;
	text-align: center;
}

.section_1 .right .button .info p span{
	color: green;
}

.test{
	width: 80%;
	margin: auto;
}

.section-header{
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	width: 50%;
	margin: auto;
	padding: 0 0 3em;
	text-align: center;
}

.section-header img{
	width: 20%;
	margin: auto;
}

.section-header h2{
	padding: 0 0 1em;
}

.section-body{
	display: flex;
	flex-direction: row;
	width: 100%;
	justify-content: space-between;;
	padding: 0 0 3em;
}

.body-item{
	display: flex;
	flex-direction: row;
	text-align: center;
	height: 100%;
	align-items: center;
	flex-wrap: wrap;
}

.body-item p{
	width: 40%;
	font-weight: 600;
	text-align: left;
  	padding: 0 0 0 1em;
  	font-size: 1.5em;
}

.body-item span{
	width: 80%;
	text-align: left;
  	padding: 1em 0 0 1em;
  	margin: 0 auto;
}

.test .about {
	display: flex;
	justify-content: center;
  	flex-direction: column;
  	align-items: center;
  	padding: 0 0 4em;
}

.test .about img {
  	width: 10%;
}

.test .about h1 {
  	font-size: 41px;
  	font-weight: bold;
  	padding: 20px 0;
}

.statistics {
  	align-items: center;
  	justify-content: center;
  	text-align: center;
  	font-size: 22px;
  	border: solid orange 2px;
  	border-radius: 10px;
  	margin-bottom: 100px;
}

.statistics img{
 	position: absolute;
    margin-top: -1em;
    z-index: 9999;
    left: 45%;
}

.statistics p{
 	padding: 1em;
}

@media only screen and (max-width: 1020px) {
	.section-body{
		flex-direction: column;
	}

	.section-body img{
		width: 100%;
	}

	.body-item p{
		font-size: 7.5em;
	}

	.body-item span{
		font-size: 4em;
	}

	.statistics{
		font-size: 4em;
	}

	.statistics img{
		margin-top: -0.5em;
	}

	.test .about h1 {
		 font-size: 8em;
	}

	.test .about h2{
		font-size: 5em;
	}

	.section_1{
		flex-direction: column;
		align-items: center;
	}

	.section_1 .center {
    	max-width: 100%;
	}

	.section_1 h1 {
    	font-size: 8.5em;
    	line-height: normal; 
    	margin-top: 35%;
	}

	.section_1 .center ul li {
    	flex-direction: column;
	}

	.section_1 .center ul li img {
    	height: 30em;
    }

    .section_1 .center ul li .img{
    	font-size: 5.5em;
    }

    .test .about img {
    	width: 50%;
	}

	.container_1 ul {
    	flex-direction: column;
	}

	.container_1 ul li {
    	flex-direction: column;
    	font-size: 4em;
	}

	.container_1 ul li img {
    	height: 125px;
	}	

	.section_1 .right {
		height: 85em;
		width: 100%;
		padding: 9em; 
	}

	.section_1 .right .price h4 {
    	font-size: 4em;
    	line-height: 60px;
    	padding-top: 1em;
	}
	.section_1 .right .price .new_old p {
 		font-size: 3em;
	}

	.section_1 .right .price .new_old img {
    	height: 5.5em;
	}
	.section_1 .right .input input:first-child {
    	height: 175px;
    	padding-left: 2em;
    	font-size: 4em;
	}

	.section_1 .right .input input {
    	height: 175px;
    	padding-left: 2em;
    	font-size: 4em;
	}

	.section_1 .right .button .button_z {
    	height: 200px;
	}

	.section_1 .right .button .button_z p {
   		font-size: 4em;
	}
	.info p{
 		font-size: 3em;
	}
}